Jet-Anime.png
size:8154,4620
filter:Linear,Linear
Aircraf
bounds:2332,221,3388,518
offsets:314,2,3703,521
BackJack
bounds:6274,108,211,309
offsets:1,1,213,311
BackMissile
bounds:6995,3659,1077,251
offsets:1,1,1079,253
Frontmissile
bounds:6995,3659,1077,251
offsets:1,1,1079,253
BackWheel
bounds:2332,26,194,194
offsets:1,1,196,196
Base
bounds:5975,4264,2178,355
offsets:2,1,2181,357
FinTurbo
bounds:2669,91,635,129
offsets:3,1,639,131
FrontJack
bounds:6035,105,238,312
offsets:1,1,240,314
FrontWheel
bounds:2527,79,141,141
offsets:1,1,143,143
Jet-fire/Jet_0
bounds:6661,2704,216,75
offsets:38,3,268,86
Jet-fire/Jet_1
bounds:6538,690,200,73
offsets:54,4,268,86
Jet-fire/Jet_10
bounds:4828,141,204,79
offsets:50,1,268,86
Jet-fire/Jet_11
bounds:6298,604,201,75
offsets:53,3,268,86
Jet-fire/Jet_12
bounds:5512,6,208,77
offsets:46,8,268,86
Jet-fire/Jet_13
bounds:6408,3814,201,77
offsets:53,2,268,86
Jet-fire/Jet_14
bounds:6035,27,195,77
offsets:59,2,268,86
Jet-fire/Jet_15
bounds:4210,59,238,80
offsets:16,1,268,86
Jet-fire/Jet_16
bounds:6878,2706,200,73
offsets:54,4,268,86
Jet-fire/Jet_17
bounds:6213,3659,234,76
offsets:20,8,268,86
Jet-fire/Jet_18
bounds:5058,62,226,78
offsets:28,7,268,86
Jet-fire/Jet_19
bounds:3945,139,207,81
offsets:47,0,268,86
Jet-fire/Jet_2
bounds:4153,140,244,80
offsets:10,6,268,86
Jet-fire/Jet_20
bounds:5285,6,226,77
offsets:28,8,268,86
Jet-fire/Jet_21
bounds:3396,53,186,83
offsets:68,0,268,86
Jet-fire/Jet_22
bounds:5975,3814,226,77
offsets:28,8,268,86
Jet-fire/Jet_23
bounds:4006,57,203,81
offsets:51,0,268,86
Jet-fire/Jet_24
bounds:6298,680,239,75
offsets:15,3,268,86
Jet-fire/Jet_25
bounds:6200,3736,213,77
offsets:41,8,268,86
Jet-fire/Jet_26
bounds:6298,529,184,74
offsets:70,4,268,86
Jet-fire/Jet_27
bounds:4863,61,194,79
offsets:60,1,268,86
Jet-fire/Jet_28
bounds:6486,382,197,72
offsets:57,5,268,86
Jet-fire/Jet_29
bounds:6448,3659,198,76
offsets:56,8,268,86
Jet-fire/Jet_3
bounds:6896,2859,215,72
offsets:39,5,268,86
Jet-fire/Jet_30
bounds:6418,31,220,76
offsets:34,3,268,86
Jet-fire/Jet_31
bounds:2527,1,230,77
offsets:24,8,268,86
Jet-fire/Jet_32
bounds:3198,6,197,84
offsets:57,0,268,86
Jet-fire/Jet_33
bounds:2758,6,221,84
offsets:33,0,268,86
Jet-fire/Jet_34
bounds:5425,84,242,66
offsets:12,8,268,86
Jet-fire/Jet_35
bounds:5975,3736,224,77
offsets:30,8,268,86
Jet-fire/Jet_36
bounds:6500,606,204,73
offsets:50,4,268,86
Jet-fire/Jet_37
bounds:3542,138,222,82
offsets:32,0,268,86
Jet-fire/Jet_38
bounds:4651,61,211,79
offsets:43,1,268,86
Jet-fire/Jet_39
bounds:2980,6,217,84
offsets:37,0,268,86
Jet-fire/Jet_4
bounds:6684,392,236,65
offsets:18,8,268,86
Jet-fire/Jet_40
bounds:6894,2783,229,72
offsets:25,5,268,86
Jet-fire/Jet_41
bounds:3765,138,179,82
offsets:75,0,268,86
Jet-fire/Jet_42
bounds:5425,151,243,69
offsets:11,6,268,86
Jet-fire/Jet_43
bounds:6298,455,217,73
offsets:37,4,268,86
Jet-fire/Jet_44
bounds:6202,3814,205,77
offsets:49,8,268,86
Jet-fire/Jet_45
bounds:6231,27,186,77
offsets:68,2,268,86
Jet-fire/Jet_46
bounds:4398,140,203,80
offsets:51,1,268,86
Jet-fire/Jet_47
bounds:6691,535,232,70
offsets:22,6,268,86
Jet-fire/Jet_48
bounds:4651,1,206,59
offsets:48,11,268,86
Jet-fire/Jet_49
bounds:5033,141,187,79
offsets:67,1,268,86
Jet-fire/Jet_5
bounds:6486,315,213,66
offsets:41,8,268,86
Jet-fire/Jet_50
bounds:6414,3736,198,77
offsets:56,2,268,86
Jet-fire/Jet_51
bounds:3583,55,193,82
offsets:61,0,268,86
Jet-fire/Jet_52
bounds:6661,2856,234,75
offsets:20,3,268,86
Jet-fire/Jet_53
bounds:6661,2780,232,75
offsets:22,3,268,86
Jet-fire/Jet_54
bounds:5975,3659,237,76
offsets:17,8,268,86
Jet-fire/Jet_55
bounds:3305,137,236,83
offsets:18,0,268,86
Jet-fire/Jet_56
bounds:6483,530,207,73
offsets:47,4,268,86
Jet-fire/Jet_57
bounds:6705,622,223,67
offsets:31,7,268,86
Jet-fire/Jet_58
bounds:6739,699,207,67
offsets:47,7,268,86
Jet-fire/Jet_59
bounds:6516,458,210,71
offsets:44,5,268,86
Jet-fire/Jet_6
bounds:3777,56,228,81
offsets:26,0,268,86
Jet-fire/Jet_7
bounds:4449,59,201,80
offsets:53,1,268,86
Jet-fire/Jet_8
bounds:4602,141,225,79
offsets:29,7,268,86
Jet-fire/Jet_9
bounds:5221,142,203,78
offsets:51,7,268,86
Smokerss/Smokerss_100
bounds:7429,2696,336,962
offsets:32,27,397,989
Smokerss/Smokerss_101
bounds:6657,767,337,962
offsets:31,27,397,989
Smokerss/Smokerss_102
bounds:5317,754,339,965
offsets:30,24,397,989
Smokerss/Smokerss_103
bounds:5334,2687,341,965
offsets:29,24,397,989
Smokerss/Smokerss_104
bounds:4309,750,342,966
offsets:29,23,397,989
Smokerss/Smokerss_105
bounds:4312,2685,343,966
offsets:29,23,397,989
Smokerss/Smokerss_106
bounds:4613,3653,343,966
offsets:29,23,397,989
Smokerss/Smokerss_107
bounds:3964,748,344,966
offsets:28,23,397,989
Smokerss/Smokerss_108
bounds:5033,1720,345,965
offsets:28,24,397,989
Smokerss/Smokerss_109
bounds:4009,1717,344,966
offsets:29,23,397,989
Smokerss/Smokerss_110
bounds:5634,3654,340,965
offsets:32,24,397,989
Smokerss/Smokerss_111
bounds:5657,755,334,965
offsets:36,24,397,989
Smokerss/Smokerss_112
bounds:6334,2694,326,964
offsets:42,25,397,989
Smokerss/Smokerss_113
bounds:6012,2693,321,965
offsets:46,24,397,989
Smokerss/Smokerss_114
bounds:4294,3652,318,967
offsets:45,22,397,989
Smokerss/Smokerss_115
bounds:2669,3650,314,969
offsets:44,20,397,989
Smokerss/Smokerss_116
bounds:2984,3650,312,969
offsets:43,20,397,989
Smokerss/Smokerss_117
bounds:1671,735,312,970
offsets:42,19,397,989
Smokerss/Smokerss_118
bounds:1356,735,314,970
offsets:41,19,397,989
Smokerss/Smokerss_119
bounds:2668,2680,316,969
offsets:40,20,397,989
Smokerss/Smokerss_120
bounds:2350,1710,318,969
offsets:39,20,397,989
Smokerss/Smokerss_121
bounds:2317,740,320,969
offsets:38,20,397,989
Smokerss/Smokerss_122
bounds:3305,743,322,968
offsets:37,21,397,989
Smokerss/Smokerss_123
bounds:3988,2684,323,967
offsets:36,22,397,989
Smokerss/Smokerss_124
bounds:4991,752,325,966
offsets:35,23,397,989
Smokerss/Smokerss_125
bounds:5992,756,325,965
offsets:35,24,397,989
Smokerss/Smokerss_126
bounds:3630,3651,326,968
offsets:34,21,397,989
Smokerss/Smokerss_127
bounds:2340,2680,327,969
offsets:33,20,397,989
Smokerss/Smokerss_128
bounds:2341,3650,327,969
offsets:32,20,397,989
Smokerss/Smokerss_129
bounds:1681,2678,326,970
offsets:31,19,397,989
Smokerss/Smokerss_130
bounds:1356,1706,328,970
offsets:30,19,397,989
Smokerss/Smokerss_131
bounds:1678,3649,329,970
offsets:30,19,397,989
Smokerss/Smokerss_132
bounds:2008,2680,331,969
offsets:29,20,397,989
Smokerss/Smokerss_133
bounds:2638,741,333,968
offsets:28,21,397,989
Smokerss/Smokerss_134
bounds:2669,1711,333,968
offsets:29,21,397,989
Smokerss/Smokerss_135
bounds:3628,746,335,967
offsets:28,22,397,989
Smokerss/Smokerss_136
bounds:3651,2683,336,967
offsets:28,22,397,989
Smokerss/Smokerss_137
bounds:4695,1719,337,966
offsets:28,23,397,989
Smokerss/Smokerss_138
bounds:3957,3652,336,967
offsets:30,22,397,989
Smokerss/Smokerss_139
bounds:1984,738,332,969
offsets:35,20,397,989
Smokerss/Smokerss_140
bounds:1349,2677,331,970
offsets:37,19,397,989
Smokerss/Smokerss_141
bounds:1014,3648,333,971
offsets:36,18,397,989
Smokerss/Smokerss_142
bounds:677,2676,335,971
offsets:35,18,397,989
Smokerss/Smokerss_143
bounds:677,3648,336,971
offsets:34,18,397,989
Smokerss/Smokerss_144
bounds:1016,729,339,971
offsets:33,18,397,989
Smokerss/Smokerss_145
bounds:336,3647,340,972
offsets:33,17,397,989
Smokerss/Smokerss_146
bounds:334,2673,342,972
offsets:32,17,397,989
Smokerss/Smokerss_147
bounds:1,1699,343,972
offsets:32,17,397,989
Smokerss/Smokerss_148
bounds:672,728,343,971
offsets:32,18,397,989
Smokerss/Smokerss_149
bounds:676,1701,343,971
offsets:32,18,397,989
Smokerss/Smokerss_54
bounds:2024,48,307,689
offsets:45,21,397,989
Smokerss/Smokerss_55
bounds:1,16,310,709
offsets:43,20,397,989
Smokerss/Smokerss_56
bounds:1712,6,311,728
offsets:43,20,397,989
Smokerss/Smokerss_57
bounds:5721,7,313,747
offsets:42,21,397,989
Smokerss/Smokerss_58
bounds:6995,184,315,766
offsets:41,21,397,989
Smokerss/Smokerss_59
bounds:7112,2873,316,785
offsets:40,22,397,989
Smokerss/Smokerss_60
bounds:7387,174,318,805
offsets:39,23,397,989
Smokerss/Smokerss_61
bounds:7387,980,320,825
offsets:38,24,397,989
Smokerss/Smokerss_62
bounds:7741,966,322,847
offsets:37,23,397,989
Smokerss/Smokerss_63
bounds:7062,951,324,868
offsets:36,23,397,989
Smokerss/Smokerss_64
bounds:7415,1806,325,889
offsets:36,23,397,989
Smokerss/Smokerss_65
bounds:7766,1814,327,910
offsets:35,23,397,989
Smokerss/Smokerss_66
bounds:7766,2725,327,933
offsets:35,22,397,989
Smokerss/Smokerss_67
bounds:6661,2932,328,959
offsets:34,18,397,989
Smokerss/Smokerss_68
bounds:1348,3648,329,971
offsets:33,18,397,989
Smokerss/Smokerss_69
bounds:345,1700,330,972
offsets:32,17,397,989
Smokerss/Smokerss_70
bounds:1,2672,332,973
offsets:31,16,397,989
Smokerss/Smokerss_71
bounds:1,3646,334,973
offsets:30,16,397,989
Smokerss/Smokerss_72
bounds:337,726,334,972
offsets:31,17,397,989
Smokerss/Smokerss_73
bounds:1,726,335,972
offsets:30,17,397,989
Smokerss/Smokerss_74
bounds:1013,2676,335,971
offsets:30,18,397,989
Smokerss/Smokerss_75
bounds:1020,1705,335,970
offsets:30,19,397,989
Smokerss/Smokerss_76
bounds:1685,1708,333,969
offsets:32,20,397,989
Smokerss/Smokerss_77
bounds:3003,1712,331,968
offsets:34,21,397,989
Smokerss/Smokerss_78
bounds:3319,2682,331,968
offsets:34,21,397,989
Smokerss/Smokerss_79
bounds:3297,3651,332,968
offsets:33,21,397,989
Smokerss/Smokerss_80
bounds:2008,3650,332,969
offsets:32,20,397,989
Smokerss/Smokerss_81
bounds:2019,1710,330,969
offsets:31,20,397,989
Smokerss/Smokerss_82
bounds:2972,742,332,968
offsets:29,21,397,989
Smokerss/Smokerss_83
bounds:2985,2681,333,968
offsets:29,21,397,989
Smokerss/Smokerss_84
bounds:3673,1715,335,967
offsets:28,22,397,989
Smokerss/Smokerss_85
bounds:3335,1714,337,967
offsets:27,22,397,989
Smokerss/Smokerss_86
bounds:4997,2686,336,966
offsets:28,23,397,989
Smokerss/Smokerss_87
bounds:4652,751,338,966
offsets:27,23,397,989
Smokerss/Smokerss_88
bounds:4957,3653,339,966
offsets:27,23,397,989
Smokerss/Smokerss_89
bounds:4354,1718,340,966
offsets:27,23,397,989
Smokerss/Smokerss_90
bounds:4656,2686,340,966
offsets:29,23,397,989
Smokerss/Smokerss_91
bounds:5297,3653,336,966
offsets:33,23,397,989
Smokerss/Smokerss_92
bounds:5379,1721,335,965
offsets:36,24,397,989
Smokerss/Smokerss_93
bounds:5715,1722,333,965
offsets:38,24,397,989
Smokerss/Smokerss_94
bounds:5676,2688,335,965
offsets:37,24,397,989
Smokerss/Smokerss_95
bounds:6049,1728,336,964
offsets:36,25,397,989
Smokerss/Smokerss_96
bounds:6386,1730,337,963
offsets:35,26,397,989
Smokerss/Smokerss_97
bounds:6724,1741,337,962
offsets:35,27,397,989
Smokerss/Smokerss_98
bounds:6318,764,338,963
offsets:34,26,397,989
Smokerss/Smokerss_99
bounds:7079,1820,335,962
offsets:33,27,397,989
Trubo
bounds:6035,418,262,337
offsets:64,2,327,341
WingFront
bounds:6995,3911,1105,352
offsets:1,1,1117,354
WingMid
bounds:312,35,1399,690
offsets:1,1,1401,693
wingback
bounds:5975,3892,1019,371
offsets:40,3,1060,376
