Blast.png
size:7497,6660
filter:Linear,Linear
Boom
bounds:6528,2852,940,820
offsets:44,104,1024,1024
Explosion FX 01/Explosion FX 01_00000
bounds:7129,5350,337,252
offsets:757,462,1920,1080
Explosion FX 01/Explosion FX 01_00001
bounds:7129,5097,337,252
offsets:757,462,1920,1080
Explosion FX 01/Explosion FX 01_00002
bounds:6702,3743,579,351
offsets:624,418,1920,1080
Explosion FX 01/Explosion FX 01_00003
bounds:6702,4095,774,527
offsets:529,327,1920,1080
Explosion FX 01/Explosion FX 01_00004
bounds:6528,2174,968,677
offsets:435,245,1920,1080
Explosion FX 01/Explosion FX 01_00005
bounds:6146,1375,1167,798
offsets:339,178,1920,1080
Explosion FX 01/Explosion FX 01_00006
bounds:6118,576,1167,798
offsets:339,178,1920,1080
Explosion FX 01/Explosion FX 01_00007
bounds:4558,1,1489,881
offsets:183,161,1920,1080
Explosion FX 01/Explosion FX 01_00008
bounds:1848,3763,1685,911
offsets:77,131,1920,1080
Explosion FX 01/Explosion FX 01_00009
bounds:1859,4675,1793,928
offsets:31,118,1920,1080
Explosion FX 01/Explosion FX 01_00010
bounds:1,3615,1834,979
offsets:28,67,1920,1080
Explosion FX 01/Explosion FX 01_00011
bounds:5294,4623,1834,979
offsets:28,67,1920,1080
Explosion FX 01/Explosion FX 01_00012
bounds:1,4595,1846,1024
offsets:26,21,1920,1080
Explosion FX 01/Explosion FX 01_00013
bounds:1,5620,1858,1039
offsets:51,10,1920,1080
Explosion FX 01/Explosion FX 01_00014
bounds:3668,5607,1786,1052
offsets:134,0,1920,1080
Explosion FX 01/Explosion FX 01_00015
bounds:1860,5604,1807,1055
offsets:113,0,1920,1080
Explosion FX 01/Explosion FX 01_00016
bounds:1860,5604,1807,1055
offsets:113,0,1920,1080
Explosion FX 01/Explosion FX 01_00017
bounds:5455,5603,1733,1056
offsets:101,0,1920,1080
Explosion FX 01/Explosion FX 01_00018
bounds:3534,3702,1601,954
offsets:160,102,1920,1080
Explosion FX 01/Explosion FX 01_00019
bounds:1836,2814,1608,948
offsets:155,108,1920,1080
Explosion FX 01/Explosion FX 01_00020
bounds:3668,4657,1625,949
offsets:158,106,1920,1080
Explosion FX 01/Explosion FX 01_00021
bounds:3668,4657,1625,949
offsets:158,106,1920,1080
Explosion FX 01/Explosion FX 01_00022
bounds:5136,3673,1565,949
offsets:216,105,1920,1080
Explosion FX 01/Explosion FX 01_00023
bounds:3055,822,1502,954
offsets:216,100,1920,1080
Explosion FX 01/Explosion FX 01_00024
bounds:1,719,1510,954
offsets:212,100,1920,1080
Explosion FX 01/Explosion FX 01_00025
bounds:4624,1772,1521,952
offsets:208,90,1920,1080
Explosion FX 01/Explosion FX 01_00026
bounds:4624,1772,1521,952
offsets:208,90,1920,1080
Explosion FX 01/Explosion FX 01_00027
bounds:1535,1854,1539,959
offsets:201,81,1920,1080
Explosion FX 01/Explosion FX 01_00028
bounds:1,1674,1510,965
offsets:189,74,1920,1080
Explosion FX 01/Explosion FX 01_00029
bounds:3445,2727,1523,974
offsets:180,67,1920,1080
Explosion FX 01/Explosion FX 01_00030
bounds:1,2640,1533,974
offsets:173,62,1920,1080
Explosion FX 01/Explosion FX 01_00031
bounds:1,2640,1533,974
offsets:173,62,1920,1080
Explosion FX 01/Explosion FX 01_00032
bounds:1512,907,1542,946
offsets:167,60,1920,1080
Explosion FX 01/Explosion FX 01_00033
bounds:3075,1777,1548,949
offsets:161,60,1920,1080
Explosion FX 01/Explosion FX 01_00034
bounds:4969,2725,1558,947
offsets:152,62,1920,1080
Explosion FX 01/Explosion FX 01_00035
bounds:4558,883,1559,888
offsets:147,90,1920,1080
Explosion FX 01/Explosion FX 01_00036
bounds:4558,883,1559,888
offsets:147,90,1920,1080
Explosion FX 01/Explosion FX 01_00037
bounds:1512,17,1504,889
offsets:141,88,1920,1080
Explosion FX 01/Explosion FX 01_00038
bounds:3017,50,1508,771
offsets:137,207,1920,1080
Explosion FX 01/Explosion FX 01_00039
bounds:1848,5601,10,18
offsets:273,633,1920,1080
Explosion FX 01/Explosion FX 01_00040
bounds:7189,6643,8,16
offsets:272,636,1920,1080
Explosion FX 01/Explosion FX 01_00041
bounds:7189,6643,8,16
offsets:272,636,1920,1080
Explosion FX 01/Explosion FX 01_00042
bounds:7198,6648,9,11
offsets:268,637,1920,1080
Explosion FX 01/Explosion FX 01_00043
bounds:7208,6658,1,1
Explosion FX 01/Explosion FX 01_00044
bounds:7208,6658,1,1
Explosion FX 01/Explosion FX 01_00045
bounds:7208,6658,1,1
Explosion FX 01/Explosion FX 01_00046
bounds:7208,6658,1,1
