Jet_Animation.png
size:4081,1445
filter:Linear,Linear
Jet/Jet_0
bounds:940,1,216,75
offsets:38,3,268,86
Jet/Jet_1
bounds:3460,78,200,73
offsets:54,4,268,86
Jet/Jet_10
bounds:3875,479,204,79
offsets:50,1,268,86
Jet/Jet_11
bounds:3053,76,201,75
offsets:53,3,268,86
Jet/Jet_12
bounds:2241,152,208,77
offsets:46,8,268,86
Jet/Jet_13
bounds:2656,152,201,77
offsets:53,2,268,86
Jet/Jet_14
bounds:3451,152,195,77
offsets:59,2,268,86
Jet/Jet_15
bounds:3681,151,238,80
offsets:16,1,268,86
Jet/Jet_16
bounds:3661,77,200,73
offsets:54,4,268,86
Jet/Jet_17
bounds:675,77,234,76
offsets:20,8,268,86
Jet/Jet_18
bounds:1575,151,226,78
offsets:28,7,268,86
Jet/Jet_19
bounds:3866,397,207,81
offsets:47,0,268,86
Jet/Jet_2
bounds:3681,232,244,80
offsets:10,6,268,86
Jet/Jet_20
bounds:1388,1,226,77
offsets:28,8,268,86
Jet/Jet_21
bounds:3893,1048,186,83
offsets:68,0,268,86
Jet/Jet_22
bounds:1615,5,226,77
offsets:28,8,268,86
Jet/Jet_23
bounds:3876,640,203,81
offsets:51,0,268,86
Jet/Jet_24
bounds:239,154,239,75
offsets:15,3,268,86
Jet/Jet_25
bounds:2027,152,213,77
offsets:41,8,268,86
Jet/Jet_26
bounds:3681,469,184,74
offsets:70,4,268,86
Jet/Jet_27
bounds:2858,150,194,79
offsets:60,1,268,86
Jet/Jet_28
bounds:3255,5,197,72
offsets:57,5,268,86
Jet/Jet_29
bounds:3252,153,198,76
offsets:56,8,268,86
Jet/Jet_3
bounds:2256,5,215,72
offsets:39,5,268,86
Jet/Jet_30
bounds:910,77,220,76
offsets:34,3,268,86
Jet/Jet_31
bounds:1157,1,230,77
offsets:24,8,268,86
Jet/Jet_32
bounds:3876,722,197,84
offsets:57,0,268,86
Jet/Jet_33
bounds:1,66,221,84
offsets:33,0,268,86
Jet/Jet_34
bounds:467,4,242,66
offsets:12,8,268,86
Jet/Jet_35
bounds:1802,152,224,77
offsets:30,8,268,86
Jet/Jet_36
bounds:3255,78,204,73
offsets:50,4,268,86
Jet/Jet_37
bounds:452,71,222,82
offsets:32,0,268,86
Jet/Jet_38
bounds:1842,4,211,79
offsets:43,1,268,86
Jet/Jet_39
bounds:1357,79,217,84
offsets:37,0,268,86
Jet/Jet_4
bounds:1180,164,236,65
offsets:18,8,268,86
Jet/Jet_40
bounds:710,4,229,72
offsets:25,5,268,86
Jet/Jet_41
bounds:3893,885,179,82
offsets:75,0,268,86
Jet/Jet_42
bounds:223,1,243,69
offsets:11,6,268,86
Jet/Jet_43
bounds:2256,78,217,73
offsets:37,4,268,86
Jet/Jet_44
bounds:2450,152,205,77
offsets:49,8,268,86
Jet/Jet_45
bounds:3893,807,186,77
offsets:68,2,268,86
Jet/Jet_46
bounds:3876,559,203,80
offsets:51,1,268,86
Jet/Jet_47
bounds:947,159,232,70
offsets:22,6,268,86
Jet/Jet_48
bounds:1,6,206,59
offsets:48,11,268,86
Jet/Jet_49
bounds:3893,968,187,79
offsets:67,1,268,86
Jet/Jet_5
bounds:1799,84,213,66
offsets:41,8,268,86
Jet/Jet_50
bounds:3053,152,198,77
offsets:56,2,268,86
Jet/Jet_51
bounds:3681,544,193,82
offsets:61,0,268,86
Jet/Jet_52
bounds:479,154,234,75
offsets:20,3,268,86
Jet/Jet_53
bounds:714,154,232,75
offsets:22,3,268,86
Jet/Jet_54
bounds:1,153,237,76
offsets:17,8,268,86
Jet/Jet_55
bounds:3681,313,236,83
offsets:18,0,268,86
Jet/Jet_56
bounds:2472,4,207,73
offsets:47,4,268,86
Jet/Jet_57
bounds:1575,83,223,67
offsets:31,7,268,86
Jet/Jet_58
bounds:2013,84,207,67
offsets:47,7,268,86
Jet/Jet_59
bounds:2474,80,210,71
offsets:44,5,268,86
Jet/Jet_6
bounds:223,71,228,81
offsets:26,0,268,86
Jet/Jet_7
bounds:2054,3,201,80
offsets:53,1,268,86
Jet/Jet_8
bounds:1131,79,225,79
offsets:29,7,268,86
Jet/Jet_9
bounds:2680,1,203,78
offsets:51,7,268,86
images/BackJack
bounds:3681,822,211,309
offsets:1,1,213,311
images/BackWheel
bounds:3681,627,194,194
offsets:1,1,196,196
images/FrontJack
bounds:3681,1132,238,312
offsets:1,1,240,314
images/FrontWheel
bounds:3920,1303,141,141
offsets:1,1,143,143
images/Jet
bounds:1,230,3679,1214
offsets:1,1,3681,1216
